{
    "cSpell.words": [
        "Aqui",
        "Enviar",
        "Esta",
        "Formulario",
        "Hola",
        "holamundo",
        "Mundo",
        "pantalla",
        "primerapagina",
        "registro"
    ]
}